<?php

return array(
    'actions'               => 'Actions',
    'back'                  => 'Back',
    'cancel'                => 'Cancel',
    'create'                => 'Create',
    'dashboard'             => 'Dashboard',
    'delete'                => 'Delete',
    'delete-confirm'        => 'Are you sure you want to delete this?',
    'delete-confirm-title'  => 'Please confirm',
    'edit'                  => 'Edit',
    'email'                 => 'Email',
    'login'                 => 'Log in',
    'logout'                => 'Log out',
    'main-site'             => 'Back to main site',
    'name'                  => 'Administration',
    'password'              => 'Password',
    'save'                  => 'Save',
    'select-default'        => 'Please select',
    'select-default-multi'  => 'Please select (multiple)',
    'show'                  => 'Show',
    'submit'                => 'Submit',
    'title'                 => 'Administration',
    'upload'                => 'Upload',
    'valid-alphanumdash'    => 'Please use letters, numbers, or dashes only.',
    'valid-required'        => 'Required.',
    'view-site'             => 'View site',
);
